<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z15-JZ-2bz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQm-Rs-a1s">
                                <rect key="frame" x="162" y="355" width="90" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Inr-64-PvT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open 2VC"/>
                                <connections>
                                    <segue destination="Whl-wD-4Mf" kind="show" id="C33-UC-9UA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDG-ZS-2xb">
                                <rect key="frame" x="162" y="433" width="90" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="l9j-f6-gLh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open 3VC"/>
                                <connections>
                                    <segue destination="nQL-La-7pp" kind="show" id="B8o-tk-GoG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OG-da-vTK">
                                <rect key="frame" x="161.5" y="511" width="91" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="pkK-H6-2Sh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open 4VC"/>
                                <connections>
                                    <segue destination="uEk-hP-3vz" kind="show" id="wx9-Hq-dXi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2OG-da-vTK" firstAttribute="top" secondItem="NDG-ZS-2xb" secondAttribute="bottom" constant="47" id="1mu-7Z-s5x"/>
                            <constraint firstItem="2OG-da-vTK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Bm-Xr-n0U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2OG-da-vTK" secondAttribute="trailing" symbolic="YES" id="6yP-Kx-62H"/>
                            <constraint firstItem="NDG-ZS-2xb" firstAttribute="top" secondItem="wQm-Rs-a1s" secondAttribute="bottom" constant="47" id="9cf-Uh-gZd"/>
                            <constraint firstItem="wQm-Rs-a1s" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-104.5" id="EOA-E4-HAc"/>
                            <constraint firstItem="NDG-ZS-2xb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hwd-lD-QDb"/>
                            <constraint firstItem="wQm-Rs-a1s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ULZ-Xj-zSd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lM0-lk-DSe"/>
                    <connections>
                        <outlet property="buttonVC2" destination="wQm-Rs-a1s" id="axv-hW-HZ8"/>
                        <outlet property="buttonVC3" destination="NDG-ZS-2xb" id="opc-6D-5oT"/>
                        <outlet property="buttonVC4" destination="2OG-da-vTK" id="bbS-EB-FmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="69"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="VeX-QR-6ZN">
            <objects>
                <viewController id="Whl-wD-4Mf" customClass="SecondViewController" customModule="GCD_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6v-AE-zaF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndh-EL-ZEy">
                                <rect key="frame" x="0.0" y="88" width="414" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="AbH-6r-W0C"/>
                                    <constraint firstAttribute="height" constant="210" id="jlr-FI-Aut"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xJb-qk-3w7">
                                <rect key="frame" x="197" y="183" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="svi-D7-mGi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xJb-qk-3w7" firstAttribute="centerY" secondItem="ndh-EL-ZEy" secondAttribute="centerY" id="8AU-n4-b9X"/>
                            <constraint firstItem="svi-D7-mGi" firstAttribute="trailing" secondItem="ndh-EL-ZEy" secondAttribute="trailing" id="FuU-Zh-8tc"/>
                            <constraint firstItem="ndh-EL-ZEy" firstAttribute="leading" secondItem="svi-D7-mGi" secondAttribute="leading" id="J4P-1M-Pqz"/>
                            <constraint firstItem="xJb-qk-3w7" firstAttribute="centerX" secondItem="ndh-EL-ZEy" secondAttribute="centerX" id="eOj-b4-2Rg"/>
                            <constraint firstItem="ndh-EL-ZEy" firstAttribute="top" secondItem="svi-D7-mGi" secondAttribute="top" id="rAh-yh-fKy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second View Controller" id="jUW-jf-vF4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xJb-qk-3w7" id="SoV-A2-xo0"/>
                        <outlet property="imageView" destination="ndh-EL-ZEy" id="iJl-tQ-bKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePi-k5-BPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-283"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="jbH-Be-As5">
            <objects>
                <viewController id="nQL-La-7pp" customClass="ThirdViewController" customModule="GCD_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVi-gE-FvR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fFu-oX-UI0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third View Controller" id="AOI-63-q2N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdr-2I-dRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="438"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="sVI-IL-QO8">
            <objects>
                <viewController id="uEk-hP-3vz" customClass="FourthViewController" customModule="GCD_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UrI-no-pdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdn-LY-Ok1">
                                <rect key="frame" x="20" y="125" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qm5-DG-nEj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qm5-DG-nEj" firstAttribute="trailing" secondItem="Gdn-LY-Ok1" secondAttribute="trailing" constant="39" id="J3g-0W-dc0"/>
                            <constraint firstItem="Gdn-LY-Ok1" firstAttribute="top" secondItem="Qm5-DG-nEj" secondAttribute="top" constant="37" id="dKC-NO-qpp"/>
                            <constraint firstItem="Gdn-LY-Ok1" firstAttribute="leading" secondItem="Qm5-DG-nEj" secondAttribute="leading" constant="20" id="xbl-kZ-0a5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fourth View Controller" id="OPj-YF-6kA"/>
                    <connections>
                        <outlet property="label" destination="Gdn-LY-Ok1" id="xAh-AJ-4eG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKv-qd-Kv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.7826086956525" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r8o-Bq-cKY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z15-JZ-2bz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1e-ql-6Jj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s6A-aS-XNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKf-rH-4Yc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="69"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
